<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lina</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <style>
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px;
            position: relative;
            color: aqua;
            margin-top: 50px;
            margin-left: 140px
        }

        #typing{
            width: auto;
            color: #ff5300;
            float: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            margin: 0 auto;
            padding-left: 200px;
            padding-top: 5px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(23) 1s infinite;
        }

        #typing span{
            color: #555;
        }

        /* #lina{
            float: left;
            margin-top: 10px;
            color: #000000;
            font-size: 50px;
            animation: crow 0.5s linear 1s infinite;
        } */

        @keyframes typing{
            from{
                width: 0;
            }
            to{
                width: 500px;
            }
        }
        /* @keyframes lina{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }  */
        
    </style>
 
    <h2>LINA</h2>
    <div id="typing">seorang <span> patissier </span></div>

</body>
</html>